<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Dillon Linton's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="letter-d.png">
  <style>
    /* Add custom CSS styles for the enhanced design */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header,
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    header h1,
    footer h1 {
      margin: 0;
    }

    .icon-bar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .icon-bar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
      padding: 5px;
    }

    .icon-bar a:hover {
      background-color: #555;
    }

    .icon-bar i {
      font-size: 20px;
    }

    .dropdown-menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .dropdown-menu ul li {
      display: inline-block;
      margin-right: 15px;
    }

    .dropdown-menu ul li a {
      color: white;
      text-decoration: none;
    }

    .dropdown-menu ul li a:hover {
      text-decoration: underline;
    }

    #about-section,
    #experience-section,
    #education-section,
    #projects-section,
    #awards-section {
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    /* Additional styles for dark mode */
    body.dark-mode #about-section,
    body.dark-mode #experience-section,
    body.dark-mode #education-section,
    body.dark-mode #projects-section,
    body.dark-mode #awards-section {
      background-color: white;
      color: #333; /* Set the text color to black in dark mode */
    }

    #about-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      color: black; /* Set the blue color for section titles */
    }

    #awards-section ul li,
    #awards-section a {
      color: #333; /* Set the text color to black for awards in dark mode */
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body class="light-mode">
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dillon Linton's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="letter-d.png">
    <style>
      .btn-social {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .btn-social i {
        margin-right: 0.5rem;
      }
      #toggleButton i {
        margin-right: 0;
      }
    </style>
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dillon Linton's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_me.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="after_college.html">After College Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
            </ul>
            <div class="d-flex">
              <a href="https://github.com/DillonLinton" class="btn btn-dark btn-social mx-2" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/dillon-linton-01920b205/" class="btn btn-dark btn-social mx-2" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="mailto:dlinton4@students.kennesaw.edu" class="btn btn-dark btn-social mx-2" target="_blank"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  
  </html>

  <section id="about-section">
    <h2>Dillon Linton</h2>
    <p>👋 Greetings! I'm Dillon Linton, an enthusiastic web developer and dedicated IT professional. Currently, I'm in the final stages of completing my Bachelor of Science in IT at Kennesaw State University, with an anticipated graduation date in December. Additionally, I'm actively pursuing my CompTIA A+ Certification to further bolster my skill set.

      Throughout my academic and professional journey, I've been at the forefront of various tech projects, overseeing them from inception to fruition and leveraging my understanding of business dynamics to ensure their success. My experience in the field of information technology has allowed me to optimize processes, enhance operational efficiency, and deliver exceptional solutions.
      
      My proficiency in microservices and substantial knowledge of the power platform have enabled me to innovate by crafting effective solutions and automating tasks. These contributions have consistently played a pivotal role in driving success for the organizations I've collaborated with.
      
      Remaining attuned to the latest developments in the IT landscape is a priority for me, and I'm genuinely eager to explore fresh opportunities where I can make a meaningful and positive impact. I'm excited about the prospect of discussing how my skillset and unwavering passion for technology can contribute to the advancement of your projects.</p>
    <h3>Areas of Expertise</h3>
    <div class="skills">
      <div class="skill-item">
        <h4>Business Intelligence</h4>
        <p>As a college student  I am deeply intrigued by the worlds of coding and cybersecurity. These areas captivate my attention due to their dynamic and ever-evolving nature, presenting endless opportunities to learn, innovate, and safeguard digital landscapes.</p>
      </div>
      <div class="skill-item">
        <h4>Workflow Optimization</h4>
        <p> With a proven track record, I streamline processes, optimizing efficiency with precision – just like fine-tuning the lines of code that bring a website to life. As a college student, I understand the value of time and the need to make every effort count, much like crafting the perfect piece of code that turns a complex challenge into a smooth-running application. Just as I immerse myself in my studies, I dive into optimizing workflows, ensuring that every step is deliberate and purposeful, echoing the way I approach each coding problem with thoroughness and dedication.</p>
      </div>
      <div class="skill-item">
        <h4>Web Development</h4>
        <p>Skilled in both front-end and back-end web development, I can create websites that look great and work smoothly. Like putting together puzzle pieces, I make sure the design and code fit together perfectly to give users a seamless and enjoyable experience.</p>
      </div>
    </div>
  </section>

  <section id="experience-section">
    <h2>Professional Experience</h2>
    <h3>Self Employed, Kennesaw</h3>
    <h4>Personal Trainer, Jan 2023- July 2023</h4>
    <p>Provided individualized exercise programs, guidance, and support to clients based on their specific needs, abilities, and preferences. Trained multiple clients and provided a workout routine, diet, and hands-on training. Brought forth a self-motivated attitude, committed to helping people enhance their bodies and lives. Modified lessons for individuals when necessary, through strategic planning and execution.</p>
    <p>Conducted weekly assessments of a client's advancements and altered following sessions as needed. Developed and implemented all fitness and nutrition programs for clients.</p>

    <h3>Mr. Transmission, Decatur</h3>
    <h4>Service Advisor, June 2021- August 2021, June 2022- Aug 2022</h4>
    <p>Delivered exceptional customer service and achieved customer satisfaction goals by developing and implementing new customer service policies and procedures. Collaborated with cross-functional departments to ensure customer needs were met. Resolved customer complaints and escalated issues to management as necessary while managing resources to achieve work objectives on time. Created, maintained, and improved customer relationships while interacting with customers on a daily basis.</p>
  </section>

  <section id="education-section">
    <h2>Education and Certifications</h2>
    <p>Bachelor of Science in IT | Kennesaw State University, Kennesaw | Aug 2021- December 2023 (Graduation) | 3.72 GPA</p>
    <p>CompTIA A+ Certification | In-Progress</p>
    <p>Google IT Support Professional Certificate</p>
    <p>TryHackMe top 10% out of 2 million users</p>
  </section>

  <section id="projects-section">
    <h2>Projects Completed</h2>
    <ul>
      <li>Home Server Setup</li>
      <li>Personal Website Development</li>
      <li>Honeypot Implementation and Monitoring</li>
    </ul>
  </section>

  <section id="awards-section">
    <h2>Awards</h2>
    <ul>
      <li><a href="https://kennesaw.meritpages.com/stories/Dillon-Linton-named-to-Kennesaw-State-s-Spring-2023-President-s-List/111319598">Kennesaw State's Spring 2023 President's List</a></li>
      <li><a href="https://kennesaw.meritpages.com/stories/Dillon-Linton-Named-to-Kennesaw-State-s-Spring-2022-Dean-s-List/84153323">Kennesaw State's Spring 2022 Dean's List</a></li>
      <li><a href="https://kennesaw.meritpages.com/stories/Dillon-Linton-named-to-Kennesaw-State-s-Fall-2022-Dean-s-List/100276879">Kennesaw State's Fall 2022 Dean's List</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
          <h2>Dillon Linton</h2>
          <p>&copy; 2023 Dillon Linton</p>
        </div>
        <div class="col-12 col-md-6 text-center text-md-end">
          <p>Contact me at: <a href="mailto:dlinton4@students.kennesaw.edu" class="text-white">dlinton4@students.kennesaw.edu</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Include Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>